{
  "buildCommand": "cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/[...path].ts": { "maxDuration": 60 },
    "api/sync.ts": { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/api/sync", "dest": "/api/sync" },
    { "src": "/api/(.*)", "dest": "/api/[...path]" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
